VITE_SUPABASE_PROJECT_ID="cuymrmipmiweixygmtfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eW1ybWlwbWl3ZWl4eWdtdGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzkyNTMsImV4cCI6MjA4MzQ1NTI1M30.1hQrfAFOlJEokw48fwh0FJPXVc0cZvpF9d1lwZq7UlY"
VITE_SUPABASE_URL="https://cuymrmipmiweixygmtfo.supabase.co"
